[package]
title = "MJCF Importer Application"
description = "Kit dev app with isaacsim.asset.importer.mjcf extension enabled."
version = "1.0.0"
keywords = ["app"]

[dependencies]
"omni.app.dev" = {}
"omni.physx.bundle" = {version="106.5.7"} #fixing version to match the usd_ext_physics package dep.
"isaacsim.asset.importer.mjcf" = {}
"omni.importer.mjcf" = {}

[settings]
app.window.title = "MJCF Importer Application"
app.settings.persistent = true
exts."omni.kit.test".includeTests.0 = "*isaacsim.asset.importer.mjcf*"

[settings.app.exts]
folders.'++' = [
    "${app}/../exts",
    "${app}/../extcache",
    "${app}/../extsDeprecated",
    ] # Make extensions from this repo available.

[settings.persistent]
app.primCreation.typedDefaults.camera.clippingRange = [0.01, 10000000.0]
simulation.defaultMetersPerUnit = 1.0 # Meters default

[settings.persistent.app.stage]
upAxis = "Z"
materialStrength = "weakerThanDescendants"

[[test]]
enabled = false
args = [
	"--/app/file/ignoreUnsavedOnExit=true",
	'--/persistent/app/stage/upAxis="Z"'
]